<?php //App%255CController%255CJury%255CQueueTaskController%2523changePriorityAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{queueTaskId}/change-priority/{priority}',
            ],
            'name' => [
                'jury_queue_task_change_priority',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
