<?php //App%255CController%255CAPI%255CProblemController%2523listAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns all the problems for this contest',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[8],
                $o[6],
                10 => $o[11],
                13 => $o[14],
            ],
            '_unmerged' => [
                1 => [
                    $o[4],
                ],
            ],
            'logger' => [
                2 => $o[3],
                6 => $o[7],
                8 => $o[9],
                11 => $o[12],
                14 => $o[15],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                6 => 977,
                8 => 977,
                11 => 977,
                14 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                6 => 'Annotation',
                8 => 'Annotation',
                11 => 'Annotation',
                14 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                6 => 'DocParser',
                8 => 'DocParser',
                11 => 'DocParser',
                14 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                6 => [
                    $o[5],
                ],
                8 => [
                    $o[4],
                ],
                11 => [
                    $o[10],
                ],
                14 => [
                    $o[13],
                ],
            ],
            'type' => [
                4 => 'array',
            ],
            'items' => [
                4 => $o[5],
            ],
            'ref' => [
                5 => '#/components/schemas/ContestProblem',
                10 => '#/components/parameters/idlist',
                13 => '#/components/parameters/strict',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[10],
        $o[13],
    ],
    []
); }];
