<?php //App__Entity__SubmissionFile__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\SubmissionFile',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\SubmissionFile',
            ],
            'identifier' => [
                [
                    'submitfileid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'submitfileid' => [
                        'fieldName' => 'submitfileid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Submission file ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submitfileid',
                        'id' => true,
                    ],
                    'filename' => [
                        'fieldName' => 'filename',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Filename as submitted',
                        ],
                        'columnName' => 'filename',
                    ],
                    'ranknumber' => [
                        'fieldName' => 'ranknumber',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Order of the submission files, zero-indexed',
                            'unsigned' => true,
                        ],
                        'columnName' => 'ranknumber',
                    ],
                    'sourcecode' => [
                        'fieldName' => 'sourcecode',
                        'type' => 'blobtext',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Full source code',
                        ],
                        'columnName' => 'sourcecode',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'submitfileid' => 'submitfileid',
                    'filename' => 'filename',
                    'ranknumber' => 'ranknumber',
                    'sourcecode' => 'sourcecode',
                ],
            ],
            'columnNames' => [
                [
                    'submitfileid' => 'submitfileid',
                    'filename' => 'filename',
                    'ranknumber' => 'ranknumber',
                    'sourcecode' => 'sourcecode',
                ],
            ],
            'table' => [
                [
                    'name' => 'submission_file',
                    'indexes' => [
                        'submitid' => [
                            'columns' => [
                                'submitid',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'rankindex' => [
                            'columns' => [
                                'submitid',
                                'ranknumber',
                            ],
                        ],
                        'filename' => [
                            'columns' => [
                                'submitid',
                                'filename',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Files associated to a submission',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'submission' => [
                        'fieldName' => 'submission',
                        'joinColumns' => [
                            [
                                'name' => 'submitid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'submitid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'files',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\SubmissionFile',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'joinColumnFieldNames' => [
                            'submitid' => 'submitid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
