<?php //App%255CEntity%255CLanguage%2524require_entry_point

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'require_entry_point',
                'entry_point_required',
            ],
            'type' => [
                'boolean',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Whether submissions require a code entry point to be specified.',
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
