<?php //App__Entity__Testcase__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Testcase',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Testcase',
            ],
            'identifier' => [
                [
                    'testcaseid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'testcaseid' => [
                        'fieldName' => 'testcaseid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Testcase ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'testcaseid',
                        'id' => true,
                    ],
                    'md5sum_input' => [
                        'fieldName' => 'md5sum_input',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Checksum of input data',
                            'fixed' => true,
                        ],
                        'columnName' => 'md5sum_input',
                    ],
                    'md5sum_output' => [
                        'fieldName' => 'md5sum_output',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Checksum of output data',
                            'fixed' => true,
                        ],
                        'columnName' => 'md5sum_output',
                    ],
                    'ranknumber' => [
                        'fieldName' => 'ranknumber',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Determines order of the testcases in judging',
                            'unsigned' => true,
                        ],
                        'columnName' => 'ranknumber',
                        'quoted' => true,
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'blob',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Description of this testcase',
                        ],
                        'columnName' => 'description',
                    ],
                    'orig_input_filename' => [
                        'fieldName' => 'orig_input_filename',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Original basename of the input file.',
                            'default' => null,
                        ],
                        'columnName' => 'orig_input_filename',
                    ],
                    'image_type' => [
                        'fieldName' => 'image_type',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'File type of the image and thumbnail',
                        ],
                        'columnName' => 'image_type',
                    ],
                    'sample' => [
                        'fieldName' => 'sample',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Sample testcases that can be shared with teams',
                            'default' => '0',
                        ],
                        'columnName' => 'sample',
                    ],
                    'deleted' => [
                        'fieldName' => 'deleted',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Deleted testcases are kept for referential integrity.',
                            'default' => '0',
                        ],
                        'columnName' => 'deleted',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'testcaseid' => 'testcaseid',
                    'md5sum_input' => 'md5sum_input',
                    'md5sum_output' => 'md5sum_output',
                    'ranknumber' => 'ranknumber',
                    'description' => 'description',
                    'orig_input_filename' => 'orig_input_filename',
                    'image_type' => 'image_type',
                    'sample' => 'sample',
                    'deleted' => 'deleted',
                ],
            ],
            'columnNames' => [
                [
                    'testcaseid' => 'testcaseid',
                    'md5sum_input' => 'md5sum_input',
                    'md5sum_output' => 'md5sum_output',
                    'ranknumber' => 'ranknumber',
                    'description' => 'description',
                    'orig_input_filename' => 'orig_input_filename',
                    'image_type' => 'image_type',
                    'sample' => 'sample',
                    'deleted' => 'deleted',
                ],
            ],
            'table' => [
                [
                    'name' => 'testcase',
                    'indexes' => [
                        'probid' => [
                            'columns' => [
                                'probid',
                            ],
                        ],
                        'sample' => [
                            'columns' => [
                                'sample',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'rankindex' => [
                            'columns' => [
                                'probid',
                                'ranknumber',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Stores testcases per problem',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'judging_runs' => [
                        'fieldName' => 'judging_runs',
                        'mappedBy' => 'testcase',
                        'targetEntity' => 'App\\Entity\\JudgingRun',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Testcase',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'external_runs' => [
                        'fieldName' => 'external_runs',
                        'mappedBy' => 'testcase',
                        'targetEntity' => 'App\\Entity\\ExternalRun',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Testcase',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'mappedBy' => 'testcase',
                        'targetEntity' => 'App\\Entity\\TestcaseContent',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Testcase',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problem' => [
                        'fieldName' => 'problem',
                        'joinColumns' => [
                            [
                                'name' => 'probid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'probid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'testcases',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Testcase',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'joinColumnFieldNames' => [
                            'probid' => 'probid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
