<?php //App__Entity__ImmutableExecutable__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ImmutableExecutable',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ImmutableExecutable',
            ],
            'identifier' => [
                [
                    'immutable_execid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'immutable_execid' => [
                        'fieldName' => 'immutable_execid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'immutable_execid',
                        'id' => true,
                    ],
                    'hash' => [
                        'fieldName' => 'hash',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'hash of the files',
                        ],
                        'columnName' => 'hash',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'immutable_execid' => 'immutable_execid',
                    'hash' => 'hash',
                ],
            ],
            'columnNames' => [
                [
                    'immutable_execid' => 'immutable_execid',
                    'hash' => 'hash',
                ],
            ],
            'table' => [
                [
                    'name' => 'immutable_executable',
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Immutable wrapper for a collection of files for executable bundles.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'userid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'userid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ImmutableExecutable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'userid' => 'userid',
                        ],
                        'joinColumnFieldNames' => [
                            'userid' => 'userid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'userid' => 'userid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'files' => [
                        'fieldName' => 'files',
                        'mappedBy' => 'immutableExecutable',
                        'targetEntity' => 'App\\Entity\\ExecutableFile',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'filename' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ImmutableExecutable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
