<?php //App%255CEntity%255CDebugPackage%2524filename

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'filename',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                255,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Name of the file where we stored the debug package.',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
