<?php //App%255CEntity%255CSubmission%2524entry_point

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Expose')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'entry_point',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                255,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Optional entry point. Can be used e.g. for java main class.',
                ],
            ],
            'if' => [
                1 => 'context.getAttribute(\'domjudge_service\').checkrole(\'jury\')',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
