<?php //App%255CEntity%255CSubmissionFile

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone $p['Doctrine\\ORM\\Mapping\\UniqueConstraint'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'submission_file',
                'submitid',
                'rankindex',
                'filename',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                ],
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[3],
                    $o[4],
                ],
            ],
            'options' => [
                1 => [
                    'collation' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Files associated to a submission',
                ],
                4 => [
                    'lengths' => [
                        null,
                        190,
                    ],
                ],
            ],
            'columns' => [
                2 => [
                    'submitid',
                ],
                [
                    'submitid',
                    'ranknumber',
                ],
                [
                    'submitid',
                    'filename',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
