<?php //App__Entity__Team__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Team',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Team',
            ],
            'identifier' => [
                [
                    'teamid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'teamid' => [
                        'fieldName' => 'teamid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'teamid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team ID in an external system',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'icpcid' => [
                        'fieldName' => 'icpcid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team ID in the ICPC system',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'icpcid',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team name',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'name',
                    ],
                    'display_name' => [
                        'fieldName' => 'display_name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team display name',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'display_name',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Whether the team is visible and operational',
                            'default' => 1,
                        ],
                        'columnName' => 'enabled',
                    ],
                    'publicDescription' => [
                        'fieldName' => 'publicDescription',
                        'type' => 'text',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Public team definition; for example: Team member names (freeform)',
                        ],
                        'columnName' => 'publicdescription',
                    ],
                    'room' => [
                        'fieldName' => 'room',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Physical location of team',
                        ],
                        'columnName' => 'room',
                    ],
                    'internalComments' => [
                        'fieldName' => 'internalComments',
                        'type' => 'text',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Internal comments about this team (jury only)',
                        ],
                        'columnName' => 'internalcomments',
                    ],
                    'judging_last_started' => [
                        'fieldName' => 'judging_last_started',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Start time of last judging for priorization',
                            'unsigned' => true,
                        ],
                        'columnName' => 'judging_last_started',
                    ],
                    'penalty' => [
                        'fieldName' => 'penalty',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Additional penalty time in minutes',
                            'default' => 0,
                        ],
                        'columnName' => 'penalty',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'teamid' => 'teamid',
                    'externalid' => 'externalid',
                    'icpcid' => 'icpcid',
                    'name' => 'name',
                    'display_name' => 'display_name',
                    'enabled' => 'enabled',
                    'publicdescription' => 'publicDescription',
                    'room' => 'room',
                    'internalcomments' => 'internalComments',
                    'judging_last_started' => 'judging_last_started',
                    'penalty' => 'penalty',
                ],
            ],
            'columnNames' => [
                [
                    'teamid' => 'teamid',
                    'externalid' => 'externalid',
                    'icpcid' => 'icpcid',
                    'name' => 'name',
                    'display_name' => 'display_name',
                    'enabled' => 'enabled',
                    'publicDescription' => 'publicdescription',
                    'room' => 'room',
                    'internalComments' => 'internalcomments',
                    'judging_last_started' => 'judging_last_started',
                    'penalty' => 'penalty',
                ],
            ],
            'table' => [
                [
                    'name' => 'team',
                    'indexes' => [
                        'affilid' => [
                            'columns' => [
                                'affilid',
                            ],
                        ],
                        'categoryid' => [
                            'columns' => [
                                'categoryid',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'affiliation' => [
                        'fieldName' => 'affiliation',
                        'joinColumns' => [
                            [
                                'name' => 'affilid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'affilid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'teams',
                        'targetEntity' => 'App\\Entity\\TeamAffiliation',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'affilid' => 'affilid',
                        ],
                        'joinColumnFieldNames' => [
                            'affilid' => 'affilid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'affilid' => 'affilid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'categoryid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'categoryid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'teams',
                        'targetEntity' => 'App\\Entity\\TeamCategory',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categoryid' => 'categoryid',
                        ],
                        'joinColumnFieldNames' => [
                            'categoryid' => 'categoryid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'categoryid' => 'categoryid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contests' => [
                        'fieldName' => 'contests',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Contest',
                        'mappedBy' => 'teams',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'users' => [
                        'fieldName' => 'users',
                        'mappedBy' => 'team',
                        'targetEntity' => 'App\\Entity\\User',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'submissions' => [
                        'fieldName' => 'submissions',
                        'mappedBy' => 'team',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'sent_clarifications' => [
                        'fieldName' => 'sent_clarifications',
                        'mappedBy' => 'sender',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'received_clarifications' => [
                        'fieldName' => 'received_clarifications',
                        'mappedBy' => 'recipient',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'unread_clarifications' => [
                        'fieldName' => 'unread_clarifications',
                        'joinTable' => [
                            'name' => 'team_unread',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'teamid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'teamid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'mesgid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'clarid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Team',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'teamid',
                            'mesgid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'mesgid' => 'clarid',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
