<?php //App%255CController%255CJury%255CRejudgingController%2523finishAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{rejudgingId<\\d+>}/{action<cancel|apply>}',
            ],
            'name' => [
                'jury_rejudging_finish',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
