<?php //App%255CController%255CAPI%255CBalloonController%2523listAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns the balloons for this contest.',
                4 => 'Only show balloons not handed out yet.',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[8],
                $o[6],
            ],
            'logger' => [
                2 => $o[3],
                6 => $o[7],
                8 => $o[9],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                6 => 977,
                8 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                6 => 'Annotation',
                8 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                6 => 'DocParser',
                8 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                6 => [
                    $o[5],
                ],
                8 => [
                    $o[4],
                ],
            ],
            'name' => [
                4 => 'todo',
            ],
            'in' => [
                4 => 'query',
            ],
            'schema' => [
                4 => $o[5],
            ],
            'type' => [
                5 => 'boolean',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
    ],
    []
); }];
