<?php //App%255CEntity%255CExternalJudgement%2524endtime

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'endtime',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                32,
            ],
            'scale' => [
                9,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Time judging ended, null = still busy',
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
