<?php //App%255CController%255CAPI%255CProblemController%2523unlinkProblemAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Delete')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{id}',
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted' => [
            'attributes' => [
                1 => 'ROLE_ADMIN',
            ],
        ],
        'stdClass' => [
            'response' => [
                2 => '204',
            ],
            'description' => [
                2 => 'Problem unlinked from contest succeeded',
            ],
            '_context' => [
                2 => $o[3],
                5 => $o[6],
            ],
            'logger' => [
                3 => $o[4],
                6 => $o[7],
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 977,
                6 => 977,
            ],
            'method' => [
                3 => 'Annotation',
                6 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                6 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                6 => [
                    $o[5],
                ],
            ],
            'ref' => [
                5 => '#/components/parameters/id',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[5],
    ],
    []
); }];
