<?php //App%255CController%255CAPI%255CProblemController%2523addProblemAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Post')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Annotations\\MediaType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\MediaType')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted' => [
            'attributes' => [
                1 => 'ROLE_ADMIN',
            ],
        ],
        'stdClass' => [
            '_context' => [
                2 => $o[3],
                5 => $o[21],
                $o[19],
                $o[17],
                $o[9],
                11 => $o[12],
                14 => $o[15],
                23 => $o[24],
                26 => $o[36],
                $o[28],
                30 => $o[34],
                $o[32],
            ],
            'logger' => [
                3 => $o[4],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                17 => $o[18],
                19 => $o[20],
                21 => $o[22],
                24 => $o[25],
                28 => $o[29],
                32 => $o[33],
                34 => $o[35],
                36 => $o[37],
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                15 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                17 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                19 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                24 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                28 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                32 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                34 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                36 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 977,
                9 => 977,
                12 => 977,
                15 => 977,
                17 => 977,
                19 => 977,
                21 => 977,
                24 => 977,
                28 => 977,
                32 => 977,
                34 => 977,
                36 => 977,
            ],
            'method' => [
                3 => 'Annotation',
                9 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                17 => 'Annotation',
                19 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                28 => 'Annotation',
                32 => 'Annotation',
                34 => 'Annotation',
                36 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                9 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                17 => 'DocParser',
                19 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                28 => 'DocParser',
                32 => 'DocParser',
                34 => 'DocParser',
                36 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                15 => 'Doctrine\\Common\\Annotations',
                17 => 'Doctrine\\Common\\Annotations',
                19 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                24 => 'Doctrine\\Common\\Annotations',
                28 => 'Doctrine\\Common\\Annotations',
                32 => 'Doctrine\\Common\\Annotations',
                34 => 'Doctrine\\Common\\Annotations',
                36 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                9 => [
                    $o[8],
                ],
                12 => [
                    $o[11],
                ],
                15 => [
                    $o[14],
                ],
                17 => [
                    $o[7],
                ],
                19 => [
                    $o[6],
                ],
                21 => [
                    $o[5],
                ],
                24 => [
                    $o[23],
                ],
                28 => [
                    $o[27],
                ],
                32 => [
                    $o[31],
                ],
                34 => [
                    $o[30],
                ],
                36 => [
                    $o[26],
                ],
            ],
            'required' => [
                5 => true,
                7 => [
                    'zip',
                ],
            ],
            'content' => [
                5 => [
                    $o[6],
                ],
            ],
            'mediaType' => [
                6 => 'multipart/form-data',
            ],
            'schema' => [
                6 => $o[7],
            ],
            'properties' => [
                7 => [
                    $o[8],
                    $o[11],
                    $o[14],
                ],
                26 => [
                    $o[27],
                    $o[30],
                ],
            ],
            'property' => [
                8 => 'zip',
                11 => 'problem',
                14 => 'delete_old_data',
                27 => 'problem_id',
                30 => 'messages',
            ],
            'description' => [
                8 => 'The problem archive to import',
                11 => 'Optional: problem id to update.',
                14 => 'Optional: whether to delete old (existing) data before importing into an existing problem.',
                23 => 'Returns the ID of the imported problem and any messages produced',
                27 => 'The ID of the imported problem',
                31 => 'Messages produced while adding problems',
            ],
            'type' => [
                8 => 'string',
                11 => 'string',
                14 => 'boolean',
                26 => 'object',
                'integer',
                30 => 'array',
                'string',
            ],
            'format' => [
                8 => 'binary',
            ],
            'response' => [
                23 => '200',
            ],
            '_unmerged' => [
                23 => [
                    $o[26],
                ],
            ],
            'items' => [
                30 => $o[31],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[5],
        $o[23],
    ],
    []
); }];
