<?php //App%255CController%255CJury%255CImportExportController%2523exportTsvAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/export/{type<groups|teams|results>}.tsv',
            ],
            'name' => [
                'jury_tsv_export',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
