<?php //App%255CController%255CAPI%255CUserController

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Route')),
        clone ($p['OpenApi\\Annotations\\Tag'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Tag')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/users',
            ],
            'defaults' => [
                [
                    '_format' => 'json',
                ],
            ],
        ],
        'stdClass' => [
            'name' => [
                1 => 'Users',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[8],
                10 => $o[11],
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                8 => $o[9],
                11 => $o[12],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                8 => 977,
                11 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                8 => 'Annotation',
                11 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                8 => 'DocParser',
                11 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                8 => [
                    $o[7],
                ],
                11 => [
                    $o[10],
                ],
            ],
            'ref' => [
                4 => '#/components/responses/NotFound',
                7 => '#/components/responses/Unauthorized',
                10 => '#/components/responses/InvalidResponse',
            ],
            'response' => [
                4 => '404',
                7 => '401',
                10 => '400',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
        $o[7],
        $o[10],
    ],
    []
); }];
