<?php //App__Entity__Contest__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Contest',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Contest',
            ],
            'identifier' => [
                [
                    'cid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'cid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Contest ID in an external system',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Descriptive name',
                        ],
                        'columnName' => 'name',
                    ],
                    'shortname' => [
                        'fieldName' => 'shortname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Short name for this contest',
                        ],
                        'columnName' => 'shortname',
                    ],
                    'activatetime' => [
                        'fieldName' => 'activatetime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time contest becomes visible in team/public views',
                            'unsigned' => true,
                        ],
                        'columnName' => 'activatetime',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time contest starts, submissions accepted',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                    'starttimeEnabled' => [
                        'fieldName' => 'starttimeEnabled',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'If disabled, starttime is not used, e.g. to delay contest start',
                            'default' => 1,
                        ],
                        'columnName' => 'starttime_enabled',
                    ],
                    'freezetime' => [
                        'fieldName' => 'freezetime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time scoreboard is frozen',
                            'unsigned' => true,
                        ],
                        'columnName' => 'freezetime',
                    ],
                    'endtime' => [
                        'fieldName' => 'endtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time after which no more submissions are accepted',
                            'unsigned' => true,
                        ],
                        'columnName' => 'endtime',
                    ],
                    'unfreezetime' => [
                        'fieldName' => 'unfreezetime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Unfreeze a frozen scoreboard at this time',
                            'unsigned' => true,
                        ],
                        'columnName' => 'unfreezetime',
                    ],
                    'finalizetime' => [
                        'fieldName' => 'finalizetime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time when contest was finalized, null if not yet',
                            'unsigned' => true,
                        ],
                        'columnName' => 'finalizetime',
                    ],
                    'finalizecomment' => [
                        'fieldName' => 'finalizecomment',
                        'type' => 'text',
                        'scale' => null,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Comments by the finalizer',
                        ],
                        'columnName' => 'finalizecomment',
                    ],
                    'b' => [
                        'fieldName' => 'b',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Number of extra bronze medals',
                            'unsigned' => 'true',
                            'default' => 0,
                        ],
                        'columnName' => 'b',
                    ],
                    'medalsEnabled' => [
                        'fieldName' => 'medalsEnabled',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'medals_enabled',
                    ],
                    'goldMedals' => [
                        'fieldName' => 'goldMedals',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Number of gold medals',
                            'unsigned' => 'true',
                            'default' => 4,
                        ],
                        'columnName' => 'gold_medals',
                    ],
                    'silverMedals' => [
                        'fieldName' => 'silverMedals',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Number of silver medals',
                            'unsigned' => 'true',
                            'default' => 4,
                        ],
                        'columnName' => 'silver_medals',
                    ],
                    'bronzeMedals' => [
                        'fieldName' => 'bronzeMedals',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Number of bronze medals',
                            'unsigned' => 'true',
                            'default' => 4,
                        ],
                        'columnName' => 'bronze_medals',
                    ],
                    'deactivatetime' => [
                        'fieldName' => 'deactivatetime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time contest becomes invisible in team/public views',
                            'unsigned' => true,
                        ],
                        'columnName' => 'deactivatetime',
                    ],
                    'activatetimeString' => [
                        'fieldName' => 'activatetimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute or relative string representation of activatetime',
                        ],
                        'columnName' => 'activatetime_string',
                    ],
                    'starttimeString' => [
                        'fieldName' => 'starttimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute (only!) string representation of starttime',
                        ],
                        'columnName' => 'starttime_string',
                    ],
                    'freezetimeString' => [
                        'fieldName' => 'freezetimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute or relative string representation of freezetime',
                        ],
                        'columnName' => 'freezetime_string',
                    ],
                    'endtimeString' => [
                        'fieldName' => 'endtimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute or relative string representation of endtime',
                        ],
                        'columnName' => 'endtime_string',
                    ],
                    'unfreezetimeString' => [
                        'fieldName' => 'unfreezetimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute or relative string representation of unfreezetime',
                        ],
                        'columnName' => 'unfreezetime_string',
                    ],
                    'deactivatetimeString' => [
                        'fieldName' => 'deactivatetimeString',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Authoritative absolute or relative string representation of deactivatetime',
                        ],
                        'columnName' => 'deactivatetime_string',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Whether this contest can be active',
                            'default' => 1,
                        ],
                        'columnName' => 'enabled',
                    ],
                    'processBalloons' => [
                        'fieldName' => 'processBalloons',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Will balloons be processed for this contest?',
                            'default' => 1,
                        ],
                        'columnName' => 'process_balloons',
                    ],
                    'public' => [
                        'fieldName' => 'public',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Is this contest visible for the public?',
                            'default' => 1,
                        ],
                        'columnName' => 'public',
                    ],
                    'openToAllTeams' => [
                        'fieldName' => 'openToAllTeams',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Is this contest open to all teams?',
                            'default' => 1,
                        ],
                        'columnName' => 'open_to_all_teams',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'cid' => 'cid',
                    'externalid' => 'externalid',
                    'name' => 'name',
                    'shortname' => 'shortname',
                    'activatetime' => 'activatetime',
                    'starttime' => 'starttime',
                    'starttime_enabled' => 'starttimeEnabled',
                    'freezetime' => 'freezetime',
                    'endtime' => 'endtime',
                    'unfreezetime' => 'unfreezetime',
                    'finalizetime' => 'finalizetime',
                    'finalizecomment' => 'finalizecomment',
                    'b' => 'b',
                    'medals_enabled' => 'medalsEnabled',
                    'gold_medals' => 'goldMedals',
                    'silver_medals' => 'silverMedals',
                    'bronze_medals' => 'bronzeMedals',
                    'deactivatetime' => 'deactivatetime',
                    'activatetime_string' => 'activatetimeString',
                    'starttime_string' => 'starttimeString',
                    'freezetime_string' => 'freezetimeString',
                    'endtime_string' => 'endtimeString',
                    'unfreezetime_string' => 'unfreezetimeString',
                    'deactivatetime_string' => 'deactivatetimeString',
                    'enabled' => 'enabled',
                    'process_balloons' => 'processBalloons',
                    'public' => 'public',
                    'open_to_all_teams' => 'openToAllTeams',
                ],
            ],
            'columnNames' => [
                [
                    'cid' => 'cid',
                    'externalid' => 'externalid',
                    'name' => 'name',
                    'shortname' => 'shortname',
                    'activatetime' => 'activatetime',
                    'starttime' => 'starttime',
                    'starttimeEnabled' => 'starttime_enabled',
                    'freezetime' => 'freezetime',
                    'endtime' => 'endtime',
                    'unfreezetime' => 'unfreezetime',
                    'finalizetime' => 'finalizetime',
                    'finalizecomment' => 'finalizecomment',
                    'b' => 'b',
                    'medalsEnabled' => 'medals_enabled',
                    'goldMedals' => 'gold_medals',
                    'silverMedals' => 'silver_medals',
                    'bronzeMedals' => 'bronze_medals',
                    'deactivatetime' => 'deactivatetime',
                    'activatetimeString' => 'activatetime_string',
                    'starttimeString' => 'starttime_string',
                    'freezetimeString' => 'freezetime_string',
                    'endtimeString' => 'endtime_string',
                    'unfreezetimeString' => 'unfreezetime_string',
                    'deactivatetimeString' => 'deactivatetime_string',
                    'enabled' => 'enabled',
                    'processBalloons' => 'process_balloons',
                    'public' => 'public',
                    'openToAllTeams' => 'open_to_all_teams',
                ],
            ],
            'table' => [
                [
                    'name' => 'contest',
                    'indexes' => [
                        'cid' => [
                            'columns' => [
                                'cid',
                                'enabled',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    190,
                                ],
                            ],
                        ],
                        'shortname' => [
                            'columns' => [
                                'shortname',
                            ],
                            'options' => [
                                'lengths' => [
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Contests that will be run with this install',
                    ],
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'updateTimes',
                    ],
                    'preUpdate' => [
                        'updateTimes',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'medal_categories' => [
                        'fieldName' => 'medal_categories',
                        'joinTable' => [
                            'name' => 'contestteamcategoryformedals',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'cid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'cid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'categoryid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'categoryid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\TeamCategory',
                        'mappedBy' => null,
                        'inversedBy' => 'contests_for_medals',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'cid',
                            'categoryid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'categoryid' => 'categoryid',
                        ],
                    ],
                    'teams' => [
                        'fieldName' => 'teams',
                        'joinTable' => [
                            'name' => 'contestteam',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'cid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'cid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'teamid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'teamid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Team',
                        'mappedBy' => null,
                        'inversedBy' => 'contests',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'cid',
                            'teamid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                    ],
                    'team_categories' => [
                        'fieldName' => 'team_categories',
                        'joinTable' => [
                            'name' => 'contestteamcategory',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'cid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'cid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'categoryid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'categoryid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\TeamCategory',
                        'mappedBy' => null,
                        'inversedBy' => 'contests',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'cid',
                            'categoryid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'categoryid' => 'categoryid',
                        ],
                    ],
                    'clarifications' => [
                        'fieldName' => 'clarifications',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'submissions' => [
                        'fieldName' => 'submissions',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problems' => [
                        'fieldName' => 'problems',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\ContestProblem',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'orderBy' => [
                            'shortname' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'internal_errors' => [
                        'fieldName' => 'internal_errors',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\InternalError',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'removedIntervals' => [
                        'fieldName' => 'removedIntervals',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\RemovedInterval',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'externalContestSources' => [
                        'fieldName' => 'externalContestSources',
                        'mappedBy' => 'contest',
                        'targetEntity' => 'App\\Entity\\ExternalContestSource',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
