<?php //App%255CEntity%255CProblem%2524externalid

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'externalid',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                255,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Problem ID in an external system, should be unique inside a single contest',
                    'collation' => 'utf8mb4_bin',
                ],
            ],
            'groups' => [
                1 => [
                    'Nonstrict',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
