<?php //App__Entity__Balloon__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Balloon',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Balloon',
            ],
            'identifier' => [
                [
                    'balloonid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'balloonid' => [
                        'fieldName' => 'balloonid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Balloon ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'balloonid',
                        'id' => true,
                    ],
                    'done' => [
                        'fieldName' => 'done',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Has been handed out yet?',
                            'default' => '0',
                        ],
                        'columnName' => 'done',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'balloonid' => 'balloonid',
                    'done' => 'done',
                ],
            ],
            'columnNames' => [
                [
                    'balloonid' => 'balloonid',
                    'done' => 'done',
                ],
            ],
            'table' => [
                [
                    'name' => 'balloon',
                    'indexes' => [
                        'submitid' => [
                            'columns' => [
                                'submitid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Balloons to be handed out',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'submission' => [
                        'fieldName' => 'submission',
                        'joinColumns' => [
                            [
                                'name' => 'submitid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'submitid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'balloons',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Balloon',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'joinColumnFieldNames' => [
                            'submitid' => 'submitid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
