<?php //App%255CController%255CAPI%255CGeneralInfoController

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['OpenApi\\Annotations\\Tag'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Tag')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'General',
            ],
            '_context' => [
                $o[1],
                3 => $o[4],
            ],
            'logger' => [
                1 => $o[2],
                4 => $o[5],
            ],
            'filename' => [
                1 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                4 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                1 => 977,
                4 => 977,
            ],
            'method' => [
                1 => 'Annotation',
                4 => 'Annotation',
            ],
            'class' => [
                1 => 'DocParser',
                4 => 'DocParser',
            ],
            'namespace' => [
                1 => 'Doctrine\\Common\\Annotations',
                4 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                1 => [
                    $o[0],
                ],
                4 => [
                    $o[3],
                ],
            ],
            'ref' => [
                3 => '#/components/responses/InvalidResponse',
            ],
            'response' => [
                3 => '400',
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
