<?php //App%255CController%255CAPI%255CJudgementController%2523listAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
        clone ($p['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Model'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Model')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                'is_granted(\'ROLE_JURY\') or is_granted(\'ROLE_TEAM\') or is_granted(\'ROLE_JUDGEHOST\') or is_granted(\'ROLE_API_READER\')',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '',
            ],
            'methods' => [
                1 => [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                2 => '200',
            ],
            'description' => [
                2 => 'Returns all the judgements for this contest',
                26 => 'Only show judgements with the given result',
                32 => 'Only show judgements for the given submission',
            ],
            '_context' => [
                2 => $o[3],
                5 => $o[18],
                $o[16],
                $o[11],
                $o[9],
                13 => $o[14],
                20 => $o[21],
                23 => $o[24],
                26 => $o[30],
                $o[28],
                32 => $o[36],
                $o[34],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                9 => $o[10],
                11 => $o[12],
                14 => $o[15],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                28 => $o[29],
                30 => $o[31],
                34 => $o[35],
                36 => $o[37],
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/nelmio/api-doc-bundle/Annotation/Model.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                16 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                18 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                24 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                28 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                30 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                34 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                36 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 977,
                9 => 66,
                11 => 977,
                14 => 977,
                16 => 977,
                18 => 977,
                21 => 977,
                24 => 977,
                28 => 977,
                30 => 977,
                34 => 977,
                36 => 977,
            ],
            'method' => [
                3 => 'Annotation',
                9 => '__construct',
                11 => 'Annotation',
                14 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                28 => 'Annotation',
                30 => 'Annotation',
                34 => 'Annotation',
                36 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                9 => 'Model',
                11 => 'DocParser',
                14 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                28 => 'DocParser',
                30 => 'DocParser',
                34 => 'DocParser',
                36 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                9 => 'Nelmio\\ApiDocBundle\\Annotation',
                11 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
                16 => 'Doctrine\\Common\\Annotations',
                18 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                24 => 'Doctrine\\Common\\Annotations',
                28 => 'Doctrine\\Common\\Annotations',
                30 => 'Doctrine\\Common\\Annotations',
                34 => 'Doctrine\\Common\\Annotations',
                36 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                9 => [
                    $o[8],
                ],
                11 => [
                    $o[7],
                ],
                14 => [
                    $o[13],
                ],
                16 => [
                    $o[6],
                ],
                18 => [
                    $o[5],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                28 => [
                    $o[27],
                ],
                30 => [
                    $o[26],
                ],
                34 => [
                    $o[33],
                ],
                36 => [
                    $o[32],
                ],
            ],
            'type' => [
                5 => 'array',
                8 => 'App\\Entity\\Judging',
                27 => 'string',
                33 => 'string',
            ],
            'items' => [
                5 => $o[6],
            ],
            'allOf' => [
                6 => [
                    $o[7],
                    $o[13],
                ],
            ],
            'ref' => [
                7 => $o[8],
                13 => '#/components/schemas/JudgementExtraFields',
                20 => '#/components/parameters/idlist',
                23 => '#/components/parameters/strict',
            ],
            'name' => [
                26 => 'result',
                32 => 'submission_id',
            ],
            'in' => [
                26 => 'query',
                32 => 'query',
            ],
            'schema' => [
                26 => $o[27],
                32 => $o[33],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[20],
        $o[23],
        $o[26],
        $o[32],
    ],
    []
); }];
