root:*:19247:0:99999:7:::
daemon:*:19247:0:99999:7:::
bin:*:19247:0:99999:7:::
sys:*:19247:0:99999:7:::
sync:*:19247:0:99999:7:::
games:*:19247:0:99999:7:::
man:*:19247:0:99999:7:::
lp:*:19247:0:99999:7:::
mail:*:19247:0:99999:7:::
news:*:19247:0:99999:7:::
uucp:*:19247:0:99999:7:::
proxy:*:19247:0:99999:7:::
www-data:*:19247:0:99999:7:::
backup:*:19247:0:99999:7:::
list:*:19247:0:99999:7:::
irc:*:19247:0:99999:7:::
gnats:*:19247:0:99999:7:::
nobody:*:19247:0:99999:7:::
_apt:*:19247:0:99999:7:::
