<?php //App%255CEntity%255CQueueTask%2524priority

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'priority',
            ],
            'type' => [
                'integer',
            ],
            'length' => [
                4,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Priority; negative means higher priority',
                    'unsigned' => false,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
