<?php //App%255CEntity%255CConfiguration%2524value

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'value',
            ],
            'type' => [
                'json',
            ],
            'length' => [
                4294967295,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Content of the configuration variable (JSON encoded)',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
