<?php //App%255CEntity%255CJudgehost%2524hostname

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'hostname',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                64,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Resolvable hostname of judgehost',
                ],
            ],
            'message' => [
                1 => 'Invalid hostname. Only characters in [A-Za-z0-9_\\-.] are allowed.',
            ],
            'pattern' => [
                1 => '/^[A-Za-z0-9_\\-.]*$/',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
