<?php //App__Entity__ContestProblem__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContestProblem',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ContestProblem',
            ],
            'identifier' => [
                [
                    'contest',
                    'problem',
                ],
            ],
            'fieldMappings' => [
                [
                    'shortname' => [
                        'fieldName' => 'shortname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Unique problem ID within contest, used to sort problems in the scoreboard and typically a single letter',
                        ],
                        'columnName' => 'shortname',
                    ],
                    'points' => [
                        'fieldName' => 'points',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Number of points earned by solving this problem',
                            'unsigned' => true,
                            'default' => '1',
                        ],
                        'columnName' => 'points',
                    ],
                    'allowSubmit' => [
                        'fieldName' => 'allowSubmit',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Are submissions accepted for this problem?',
                            'default' => '1',
                        ],
                        'columnName' => 'allow_submit',
                    ],
                    'allowJudge' => [
                        'fieldName' => 'allowJudge',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Are submissions for this problem judged?',
                            'default' => '1',
                        ],
                        'columnName' => 'allow_judge',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Balloon colour to display on the scoreboard',
                        ],
                        'columnName' => 'color',
                    ],
                    'lazyEvalResults' => [
                        'fieldName' => 'lazyEvalResults',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Whether to do lazy evaluation for this problem; if set this overrides the global configuration setting',
                            'unsigned' => 'true',
                        ],
                        'columnName' => 'lazy_eval_results',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'shortname' => 'shortname',
                    'points' => 'points',
                    'allow_submit' => 'allowSubmit',
                    'allow_judge' => 'allowJudge',
                    'color' => 'color',
                    'lazy_eval_results' => 'lazyEvalResults',
                ],
            ],
            'columnNames' => [
                [
                    'shortname' => 'shortname',
                    'points' => 'points',
                    'allowSubmit' => 'allow_submit',
                    'allowJudge' => 'allow_judge',
                    'color' => 'color',
                    'lazyEvalResults' => 'lazy_eval_results',
                ],
            ],
            'table' => [
                [
                    'name' => 'contestproblem',
                    'indexes' => [
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'probid' => [
                            'columns' => [
                                'probid',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'shortname' => [
                            'columns' => [
                                'cid',
                                'shortname',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Many-to-Many mapping of contests and problems',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'problems',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ContestProblem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'problem' => [
                        'fieldName' => 'problem',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'probid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'probid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contest_problems',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ContestProblem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'joinColumnFieldNames' => [
                            'probid' => 'probid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'submissions' => [
                        'fieldName' => 'submissions',
                        'mappedBy' => 'contest_problem',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ContestProblem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'containsForeignIdentifier' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
