<?php //App%255CController%255CAPI%255CJudgehostController%2523addJudgingRunAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Post')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Annotations\\MediaType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\MediaType')),
        clone $p['OpenApi\\Annotations\\Schema'],
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/add-judging-run/{hostname}/{judgeTaskId}',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted' => [
            'attributes' => [
                1 => 'ROLE_JUDGEHOST',
            ],
        ],
        'stdClass' => [
            'response' => [
                2 => '200',
            ],
            'description' => [
                2 => 'When the judging run has been added',
                5 => 'The hostname of the judgehost that wants to add the judging run',
                11 => 'The ID of the judgetask to add',
                20 => 'The result of the run',
                23 => 'The runtime of the run',
                26 => 'The (base64-encoded) output of the run',
                29 => 'The (base64-encoded) output diff of the run',
                32 => 'The (base64-encoded) error output of the run',
                35 => 'The (base64-encoded) system output of the run',
                38 => 'The (base64-encoded) metadata',
            ],
            '_context' => [
                2 => $o[3],
                5 => $o[9],
                $o[7],
                11 => $o[15],
                $o[13],
                17 => $o[45],
                $o[43],
                $o[41],
                $o[21],
                23 => $o[24],
                26 => $o[27],
                29 => $o[30],
                32 => $o[33],
                35 => $o[36],
                38 => $o[39],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                9 => $o[10],
                13 => $o[14],
                15 => $o[16],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                30 => $o[31],
                33 => $o[34],
                36 => $o[37],
                39 => $o[40],
                41 => $o[42],
                43 => $o[44],
                45 => $o[46],
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                7 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                13 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                15 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                24 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                27 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                30 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                33 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                36 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                39 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                41 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                43 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                45 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 977,
                7 => 977,
                9 => 977,
                13 => 977,
                15 => 977,
                21 => 977,
                24 => 977,
                27 => 977,
                30 => 977,
                33 => 977,
                36 => 977,
                39 => 977,
                41 => 977,
                43 => 977,
                45 => 977,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                9 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                27 => 'Annotation',
                30 => 'Annotation',
                33 => 'Annotation',
                36 => 'Annotation',
                39 => 'Annotation',
                41 => 'Annotation',
                43 => 'Annotation',
                45 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                9 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                27 => 'DocParser',
                30 => 'DocParser',
                33 => 'DocParser',
                36 => 'DocParser',
                39 => 'DocParser',
                41 => 'DocParser',
                43 => 'DocParser',
                45 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                7 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                13 => 'Doctrine\\Common\\Annotations',
                15 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                24 => 'Doctrine\\Common\\Annotations',
                27 => 'Doctrine\\Common\\Annotations',
                30 => 'Doctrine\\Common\\Annotations',
                33 => 'Doctrine\\Common\\Annotations',
                36 => 'Doctrine\\Common\\Annotations',
                39 => 'Doctrine\\Common\\Annotations',
                41 => 'Doctrine\\Common\\Annotations',
                43 => 'Doctrine\\Common\\Annotations',
                45 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                9 => [
                    $o[5],
                ],
                13 => [
                    $o[12],
                ],
                15 => [
                    $o[11],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                27 => [
                    $o[26],
                ],
                30 => [
                    $o[29],
                ],
                33 => [
                    $o[32],
                ],
                36 => [
                    $o[35],
                ],
                39 => [
                    $o[38],
                ],
                41 => [
                    $o[19],
                ],
                43 => [
                    $o[18],
                ],
                45 => [
                    $o[17],
                ],
            ],
            'name' => [
                5 => 'hostname',
                11 => 'judgeTaskId',
            ],
            'in' => [
                5 => 'path',
                11 => 'path',
            ],
            'schema' => [
                5 => $o[6],
                11 => $o[12],
                18 => $o[19],
            ],
            'type' => [
                6 => 'string',
                12 => 'string',
                20 => 'string',
                23 => 'number',
                26 => 'string',
                29 => 'string',
                32 => 'string',
                35 => 'string',
                38 => 'string',
            ],
            'required' => [
                17 => true,
                19 => [
                    'runresult',
                    'runtime',
                    'output_run',
                    'output_diff',
                    'output_error',
                    'output_system',
                ],
            ],
            'content' => [
                17 => [
                    $o[18],
                ],
            ],
            'mediaType' => [
                18 => 'application/x-www-form-urlencoded',
            ],
            'properties' => [
                19 => [
                    $o[20],
                    $o[23],
                    $o[26],
                    $o[29],
                    $o[32],
                    $o[35],
                    $o[38],
                ],
            ],
            'property' => [
                20 => 'runresult',
                23 => 'runtime',
                26 => 'output_run',
                29 => 'output_diff',
                32 => 'output_error',
                35 => 'output_system',
                38 => 'metadata',
            ],
            'format' => [
                23 => 'float',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[5],
        $o[11],
        $o[17],
    ],
    []
); }];
