<?php //App%255CEntity%255CJudgeTask%2524compare_config

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'compare_config',
            ],
            'type' => [
                'text',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'The compare config as JSON-blob.',
                    'collation' => 'utf8mb4_bin',
                    'default' => 'NULL',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
