<?php //App__Entity__DebugPackage__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DebugPackage',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DebugPackage',
            ],
            'identifier' => [
                [
                    'debug_package_id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'debug_package_id' => [
                        'fieldName' => 'debug_package_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Debug Package ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'debug_package_id',
                        'id' => true,
                    ],
                    'filename' => [
                        'fieldName' => 'filename',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Name of the file where we stored the debug package.',
                        ],
                        'columnName' => 'filename',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'debug_package_id' => 'debug_package_id',
                    'filename' => 'filename',
                ],
            ],
            'columnNames' => [
                [
                    'debug_package_id' => 'debug_package_id',
                    'filename' => 'filename',
                ],
            ],
            'table' => [
                [
                    'name' => 'debug_package',
                    'indexes' => [
                        'judgingid' => [
                            'columns' => [
                                'judgingid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Debug packages.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'judging' => [
                        'fieldName' => 'judging',
                        'joinColumns' => [
                            [
                                'name' => 'judgingid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'judgingid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'debug_packages',
                        'targetEntity' => 'App\\Entity\\Judging',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DebugPackage',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgingid' => 'judgingid',
                        ],
                        'joinColumnFieldNames' => [
                            'judgingid' => 'judgingid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'judgingid' => 'judgingid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judgehost' => [
                        'fieldName' => 'judgehost',
                        'joinColumns' => [
                            [
                                'name' => 'judgehostid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'judgehostid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Judgehost',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DebugPackage',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'joinColumnFieldNames' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
