<?php //App__Entity__ExternalJudgement__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ExternalJudgement',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ExternalJudgement',
            ],
            'identifier' => [
                [
                    'extjudgementid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'extjudgementid' => [
                        'fieldName' => 'extjudgementid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'External judgement ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'extjudgementid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Judgement ID in external system, should be unique inside a single contest',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'result' => [
                        'fieldName' => 'result',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Result string as obtained from external system. null if not finished yet',
                        ],
                        'columnName' => 'result',
                    ],
                    'verified' => [
                        'fieldName' => 'verified',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Result / difference verified?',
                            'default' => 0,
                        ],
                        'columnName' => 'verified',
                    ],
                    'jury_member' => [
                        'fieldName' => 'jury_member',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Name of user who verified the result / diference',
                            'default' => null,
                        ],
                        'columnName' => 'jury_member',
                    ],
                    'verify_comment' => [
                        'fieldName' => 'verify_comment',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Optional additional information provided by the verifier',
                            'default' => null,
                        ],
                        'columnName' => 'verify_comment',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time judging started',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                    'endtime' => [
                        'fieldName' => 'endtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time judging ended, null = still busy',
                            'unsigned' => true,
                        ],
                        'columnName' => 'endtime',
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Old external judgement is marked as invalid when receiving a new one',
                            'default' => '1',
                        ],
                        'columnName' => 'valid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'extjudgementid' => 'extjudgementid',
                    'externalid' => 'externalid',
                    'result' => 'result',
                    'verified' => 'verified',
                    'jury_member' => 'jury_member',
                    'verify_comment' => 'verify_comment',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'valid' => 'valid',
                ],
            ],
            'columnNames' => [
                [
                    'extjudgementid' => 'extjudgementid',
                    'externalid' => 'externalid',
                    'result' => 'result',
                    'verified' => 'verified',
                    'jury_member' => 'jury_member',
                    'verify_comment' => 'verify_comment',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'valid' => 'valid',
                ],
            ],
            'table' => [
                [
                    'name' => 'external_judgement',
                    'indexes' => [
                        'submitid' => [
                            'columns' => [
                                'submitid',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'verified' => [
                            'columns' => [
                                'verified',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'cid',
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Judgement in external system',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ExternalJudgement',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'submission' => [
                        'fieldName' => 'submission',
                        'joinColumns' => [
                            [
                                'name' => 'submitid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'submitid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'external_judgements',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ExternalJudgement',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'joinColumnFieldNames' => [
                            'submitid' => 'submitid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'external_runs' => [
                        'fieldName' => 'external_runs',
                        'mappedBy' => 'external_judgement',
                        'targetEntity' => 'App\\Entity\\ExternalRun',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ExternalJudgement',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
