<?php //App%255CController%255CAPI%255CJudgehostController%2523updateJudgingAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Put'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Put')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Annotations\\MediaType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\MediaType')),
        clone $p['OpenApi\\Annotations\\Schema'],
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/update-judging/{hostname}/{judgetaskid}',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\IsGranted' => [
            'attributes' => [
                1 => 'ROLE_JUDGEHOST',
            ],
        ],
        'stdClass' => [
            'response' => [
                2 => '200',
            ],
            'description' => [
                2 => 'When the judging has been updated',
                5 => 'The hostname of the judgehost that wants to update the judging',
                11 => 'The ID of the judgetask to update',
                20 => 'Whether compilation was successful',
                23 => 'The compile output',
                26 => 'The determined entrypoint',
                29 => 'The (base64-encoded) metadata of the compilation.',
            ],
            '_context' => [
                2 => $o[3],
                5 => $o[9],
                $o[7],
                11 => $o[15],
                $o[13],
                17 => $o[36],
                $o[34],
                $o[32],
                $o[21],
                23 => $o[24],
                26 => $o[27],
                29 => $o[30],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                9 => $o[10],
                13 => $o[14],
                15 => $o[16],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                30 => $o[31],
                32 => $o[33],
                34 => $o[35],
                36 => $o[37],
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                7 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                13 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                15 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                24 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                27 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                30 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                32 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                34 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                36 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 977,
                7 => 977,
                9 => 977,
                13 => 977,
                15 => 977,
                21 => 977,
                24 => 977,
                27 => 977,
                30 => 977,
                32 => 977,
                34 => 977,
                36 => 977,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                9 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                27 => 'Annotation',
                30 => 'Annotation',
                32 => 'Annotation',
                34 => 'Annotation',
                36 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                9 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                27 => 'DocParser',
                30 => 'DocParser',
                32 => 'DocParser',
                34 => 'DocParser',
                36 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                7 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                13 => 'Doctrine\\Common\\Annotations',
                15 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                24 => 'Doctrine\\Common\\Annotations',
                27 => 'Doctrine\\Common\\Annotations',
                30 => 'Doctrine\\Common\\Annotations',
                32 => 'Doctrine\\Common\\Annotations',
                34 => 'Doctrine\\Common\\Annotations',
                36 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                9 => [
                    $o[5],
                ],
                13 => [
                    $o[12],
                ],
                15 => [
                    $o[11],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                27 => [
                    $o[26],
                ],
                30 => [
                    $o[29],
                ],
                32 => [
                    $o[19],
                ],
                34 => [
                    $o[18],
                ],
                36 => [
                    $o[17],
                ],
            ],
            'name' => [
                5 => 'hostname',
                11 => 'judgetaskid',
            ],
            'in' => [
                5 => 'path',
                11 => 'path',
            ],
            'schema' => [
                5 => $o[6],
                11 => $o[12],
                18 => $o[19],
            ],
            'type' => [
                6 => 'string',
                12 => 'integer',
                20 => 'boolean',
                23 => 'string',
                26 => 'string',
                29 => 'string',
            ],
            'required' => [
                17 => true,
            ],
            'content' => [
                17 => [
                    $o[18],
                ],
            ],
            'mediaType' => [
                18 => 'application/x-www-form-urlencoded',
            ],
            'properties' => [
                19 => [
                    $o[20],
                    $o[23],
                    $o[26],
                    $o[29],
                ],
            ],
            'property' => [
                20 => 'compile_success',
                23 => 'output_compile',
                26 => 'entry_point',
                29 => 'compile_metadata',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[5],
        $o[11],
        $o[17],
    ],
    []
); }];
