<?php //App%255CController%255CAPI%255CGeneralInfoController%2523getDatabaseConfigurationAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/config',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'The configuration variables',
                7 => 'Get only this configuration variable',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[11],
                $o[9],
            ],
            '_unmerged' => [
                1 => [
                    $o[4],
                ],
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                9 => $o[10],
                11 => $o[12],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                9 => 977,
                11 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                9 => 'Annotation',
                11 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                9 => 'DocParser',
                11 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                9 => [
                    $o[8],
                ],
                11 => [
                    $o[7],
                ],
            ],
            'type' => [
                4 => 'object',
                8 => 'string',
            ],
            'name' => [
                7 => 'name',
            ],
            'in' => [
                7 => 'query',
            ],
            'required' => [
                7 => false,
            ],
            'schema' => [
                7 => $o[8],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[7],
    ],
    []
); }];
