<?php //App%255CEntity%255CTeamAffiliation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['JMS\\Serializer\\Annotation\\VirtualProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\VirtualProperty')),
        clone ($p['JMS\\Serializer\\Annotation\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Type')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'team_affiliation',
                'externalid',
                'shortName',
                'string',
                'shortname',
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'options' => [
                1 => [
                    'collation' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Affilitations for teams (e.g.: university, company)',
                ],
                [
                    'lengths' => [
                        190,
                    ],
                ],
                [
                    $o[4],
                    $o[5],
                    $o[6],
                ],
            ],
            'columns' => [
                2 => [
                    'externalid',
                ],
            ],
            'exp' => [
                3 => 'object.getShortname()',
            ],
            'groups' => [
                6 => [
                    'Nonstrict',
                ],
                [
                    'Default',
                ],
            ],
            'fields' => [
                7 => 'externalid',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
        $o[7],
    ],
    []
); }];
