<?php //App%255CController%255CAPI%255CContestController%2523getEventFeedAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Annotations\\MediaType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\MediaType')),
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Annotations\\Items'],
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{cid}/event-feed',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            '_context' => [
                1 => $o[2],
                5 => $o[6],
                8 => $o[12],
                $o[10],
                14 => $o[21],
                $o[19],
                $o[17],
                23 => $o[27],
                $o[25],
                29 => $o[33],
                $o[31],
                35 => $o[60],
                $o[58],
                $o[56],
                $o[54],
                $o[40],
                42 => $o[43],
                45 => $o[46],
                48 => $o[49],
                51 => $o[52],
            ],
            'logger' => [
                2 => $o[3],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                17 => $o[18],
                19 => $o[20],
                21 => $o[22],
                25 => $o[26],
                27 => $o[28],
                31 => $o[32],
                33 => $o[34],
                40 => $o[41],
                43 => $o[44],
                46 => $o[47],
                49 => $o[50],
                52 => $o[53],
                54 => $o[55],
                56 => $o[57],
                58 => $o[59],
                60 => $o[61],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                10 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                17 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                19 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                25 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                27 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                31 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                33 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                40 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                43 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                46 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                49 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                52 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                54 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                56 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                58 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                60 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                6 => 977,
                10 => 977,
                12 => 977,
                17 => 977,
                19 => 977,
                21 => 977,
                25 => 977,
                27 => 977,
                31 => 977,
                33 => 977,
                40 => 977,
                43 => 977,
                46 => 977,
                49 => 977,
                52 => 977,
                54 => 977,
                56 => 977,
                58 => 977,
                60 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                17 => 'Annotation',
                19 => 'Annotation',
                21 => 'Annotation',
                25 => 'Annotation',
                27 => 'Annotation',
                31 => 'Annotation',
                33 => 'Annotation',
                40 => 'Annotation',
                43 => 'Annotation',
                46 => 'Annotation',
                49 => 'Annotation',
                52 => 'Annotation',
                54 => 'Annotation',
                56 => 'Annotation',
                58 => 'Annotation',
                60 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                17 => 'DocParser',
                19 => 'DocParser',
                21 => 'DocParser',
                25 => 'DocParser',
                27 => 'DocParser',
                31 => 'DocParser',
                33 => 'DocParser',
                40 => 'DocParser',
                43 => 'DocParser',
                46 => 'DocParser',
                49 => 'DocParser',
                52 => 'DocParser',
                54 => 'DocParser',
                56 => 'DocParser',
                58 => 'DocParser',
                60 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                10 => 'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                17 => 'Doctrine\\Common\\Annotations',
                19 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                25 => 'Doctrine\\Common\\Annotations',
                27 => 'Doctrine\\Common\\Annotations',
                31 => 'Doctrine\\Common\\Annotations',
                33 => 'Doctrine\\Common\\Annotations',
                40 => 'Doctrine\\Common\\Annotations',
                43 => 'Doctrine\\Common\\Annotations',
                46 => 'Doctrine\\Common\\Annotations',
                49 => 'Doctrine\\Common\\Annotations',
                52 => 'Doctrine\\Common\\Annotations',
                54 => 'Doctrine\\Common\\Annotations',
                56 => 'Doctrine\\Common\\Annotations',
                58 => 'Doctrine\\Common\\Annotations',
                60 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                6 => [
                    $o[5],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                17 => [
                    $o[16],
                ],
                19 => [
                    $o[15],
                ],
                21 => [
                    $o[14],
                ],
                25 => [
                    $o[24],
                ],
                27 => [
                    $o[23],
                ],
                31 => [
                    $o[30],
                ],
                33 => [
                    $o[29],
                ],
                40 => [
                    $o[39],
                ],
                43 => [
                    $o[42],
                ],
                46 => [
                    $o[45],
                ],
                49 => [
                    $o[48],
                ],
                52 => [
                    $o[51],
                ],
                54 => [
                    $o[38],
                ],
                56 => [
                    $o[37],
                ],
                58 => [
                    $o[36],
                ],
                60 => [
                    $o[35],
                ],
            ],
            'ref' => [
                5 => '#/components/parameters/cid',
            ],
            'name' => [
                8 => 'since_id',
                14 => 'types',
                23 => 'strict',
                29 => 'stream',
            ],
            'in' => [
                8 => 'query',
                14 => 'query',
                23 => 'query',
                29 => 'query',
            ],
            'description' => [
                8 => 'Only get events after this event',
                14 => 'Types to filter the event feed on',
                16 => 'A single type',
                23 => 'Whether to only include CCS compliant properties in the response',
                29 => 'Whether to stream the output or stop immediately',
                35 => 'The events',
            ],
            'schema' => [
                8 => $o[9],
                14 => $o[15],
                23 => $o[24],
                29 => $o[30],
                36 => $o[37],
            ],
            'type' => [
                9 => 'string',
                15 => 'array',
                'string',
                24 => 'boolean',
                30 => 'boolean',
                37 => 'array',
                'object',
                'string',
                42 => 'string',
                45 => 'string',
                48 => 'object',
                51 => 'string',
            ],
            'items' => [
                15 => $o[16],
                37 => $o[38],
            ],
            'default' => [
                24 => false,
                30 => true,
            ],
            'response' => [
                35 => '200',
            ],
            'content' => [
                35 => [
                    $o[36],
                ],
            ],
            'mediaType' => [
                36 => 'application/x-ndjson',
            ],
            'properties' => [
                38 => [
                    $o[39],
                    $o[42],
                    $o[45],
                    $o[48],
                    $o[51],
                ],
            ],
            'property' => [
                39 => 'id',
                42 => 'type',
                45 => 'op',
                48 => 'data',
                51 => 'time',
            ],
            'format' => [
                51 => 'date-time',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                4 => 'is_granted(\'ROLE_JURY\') or is_granted(\'ROLE_API_READER\')',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
        $o[5],
        $o[8],
        $o[14],
        $o[23],
        $o[29],
        $o[35],
    ],
    []
); }];
