<?php //App%255CEntity%255CQueueTask

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'queuetask',
                'queuetaskid',
                'jobid',
                'priority',
                'teampriority',
                'teamid',
                'starttime',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                    $o[4],
                    $o[5],
                    $o[6],
                    $o[7],
                ],
            ],
            'options' => [
                1 => [
                    'collation' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Work items.',
                ],
            ],
            'columns' => [
                2 => [
                    'queuetaskid',
                ],
                [
                    'jobid',
                ],
                [
                    'priority',
                ],
                [
                    'teampriority',
                ],
                [
                    'teamid',
                ],
                [
                    'starttime',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
