<?php //App__Entity__Event__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Event',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Event',
            ],
            'identifier' => [
                [
                    'eventid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'eventid' => [
                        'fieldName' => 'eventid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Event ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'eventid',
                        'id' => true,
                    ],
                    'eventtime' => [
                        'fieldName' => 'eventtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'When the event occurred',
                            'unsigned' => true,
                        ],
                        'columnName' => 'eventtime',
                    ],
                    'endpointtype' => [
                        'fieldName' => 'endpointtype',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'API endpoint associated to this entry',
                        ],
                        'columnName' => 'endpointtype',
                    ],
                    'endpointid' => [
                        'fieldName' => 'endpointid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'API endpoint (external) ID',
                        ],
                        'columnName' => 'endpointid',
                    ],
                    'action' => [
                        'fieldName' => 'action',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Description of action performed',
                        ],
                        'columnName' => 'action',
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'binaryjson',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'JSON encoded content of the change, as provided in the event feed',
                        ],
                        'columnName' => 'content',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'eventid' => 'eventid',
                    'eventtime' => 'eventtime',
                    'endpointtype' => 'endpointtype',
                    'endpointid' => 'endpointid',
                    'action' => 'action',
                    'content' => 'content',
                ],
            ],
            'columnNames' => [
                [
                    'eventid' => 'eventid',
                    'eventtime' => 'eventtime',
                    'endpointtype' => 'endpointtype',
                    'endpointid' => 'endpointid',
                    'action' => 'action',
                    'content' => 'content',
                ],
            ],
            'table' => [
                [
                    'name' => 'event',
                    'indexes' => [
                        'eventtime' => [
                            'columns' => [
                                'cid',
                                'eventtime',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'endpoint' => [
                            'columns' => [
                                'cid',
                                'endpointtype',
                                'endpointid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Log of all events during a contest',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'problems',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
