<?php //App%255CEntity%255CJudgeTask%2524type

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'type',
            ],
            'type' => [
                'judge_task_type',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Type of the judge task.',
                    'default' => 'judging_run',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
