<?php //App__Entity__JudgeTask__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\JudgeTask',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\JudgeTask',
            ],
            'identifier' => [
                [
                    'judgetaskid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'judgetaskid' => [
                        'fieldName' => 'judgetaskid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Judgetask ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'judgetaskid',
                        'id' => true,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'judge_task_type',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Type of the judge task.',
                            'default' => 'judging_run',
                        ],
                        'columnName' => 'type',
                    ],
                    'priority' => [
                        'fieldName' => 'priority',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Priority; negative means higher priority',
                            'unsigned' => false,
                        ],
                        'columnName' => 'priority',
                    ],
                    'jobid' => [
                        'fieldName' => 'jobid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'All judgetasks with the same jobid belong together.',
                            'unsigned' => true,
                        ],
                        'columnName' => 'jobid',
                    ],
                    'uuid' => [
                        'fieldName' => 'uuid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Optional UUID for the associated judging, used for caching.',
                        ],
                        'columnName' => 'uuid',
                    ],
                    'submitid' => [
                        'fieldName' => 'submitid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Submission ID being judged',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submitid',
                    ],
                    'compile_script_id' => [
                        'fieldName' => 'compile_script_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Compile script ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'compile_script_id',
                    ],
                    'run_script_id' => [
                        'fieldName' => 'run_script_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Run script ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'run_script_id',
                    ],
                    'compare_script_id' => [
                        'fieldName' => 'compare_script_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Compare script ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'compare_script_id',
                    ],
                    'testcase_id' => [
                        'fieldName' => 'testcase_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Testcase ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'testcase_id',
                    ],
                    'testcase_hash' => [
                        'fieldName' => 'testcase_hash',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Testcase Hash',
                        ],
                        'columnName' => 'testcase_hash',
                    ],
                    'compile_config' => [
                        'fieldName' => 'compile_config',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'The compile config as JSON-blob.',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'compile_config',
                    ],
                    'run_config' => [
                        'fieldName' => 'run_config',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'The run config as JSON-blob.',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'run_config',
                    ],
                    'compare_config' => [
                        'fieldName' => 'compare_config',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'The compare config as JSON-blob.',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'compare_config',
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Only handed out if still valid.',
                            'default' => '1',
                        ],
                        'columnName' => 'valid',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time the judgetask was started',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'judgetaskid' => 'judgetaskid',
                    'type' => 'type',
                    'priority' => 'priority',
                    'jobid' => 'jobid',
                    'uuid' => 'uuid',
                    'submitid' => 'submitid',
                    'compile_script_id' => 'compile_script_id',
                    'run_script_id' => 'run_script_id',
                    'compare_script_id' => 'compare_script_id',
                    'testcase_id' => 'testcase_id',
                    'testcase_hash' => 'testcase_hash',
                    'compile_config' => 'compile_config',
                    'run_config' => 'run_config',
                    'compare_config' => 'compare_config',
                    'valid' => 'valid',
                    'starttime' => 'starttime',
                ],
            ],
            'columnNames' => [
                [
                    'judgetaskid' => 'judgetaskid',
                    'type' => 'type',
                    'priority' => 'priority',
                    'jobid' => 'jobid',
                    'uuid' => 'uuid',
                    'submitid' => 'submitid',
                    'compile_script_id' => 'compile_script_id',
                    'run_script_id' => 'run_script_id',
                    'compare_script_id' => 'compare_script_id',
                    'testcase_id' => 'testcase_id',
                    'testcase_hash' => 'testcase_hash',
                    'compile_config' => 'compile_config',
                    'run_config' => 'run_config',
                    'compare_config' => 'compare_config',
                    'valid' => 'valid',
                    'starttime' => 'starttime',
                ],
            ],
            'table' => [
                [
                    'name' => 'judgetask',
                    'indexes' => [
                        'judgehostid' => [
                            'columns' => [
                                'judgehostid',
                            ],
                        ],
                        'priority' => [
                            'columns' => [
                                'priority',
                            ],
                        ],
                        'jobid' => [
                            'columns' => [
                                'jobid',
                            ],
                        ],
                        'submitid' => [
                            'columns' => [
                                'submitid',
                            ],
                        ],
                        'valid' => [
                            'columns' => [
                                'valid',
                            ],
                        ],
                        'judgehostid_jobid' => [
                            'columns' => [
                                'judgehostid',
                                'jobid',
                            ],
                        ],
                        'judgehostid_valid_priority' => [
                            'columns' => [
                                'judgehostid',
                                'valid',
                                'priority',
                            ],
                        ],
                        'specific_type' => [
                            'columns' => [
                                'judgehostid',
                                'starttime',
                                'valid',
                                'type',
                                'priority',
                                'judgetaskid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Individual judge tasks.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'judgehost' => [
                        'fieldName' => 'judgehost',
                        'joinColumns' => [
                            [
                                'name' => 'judgehostid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'judgehostid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'judgetasks',
                        'targetEntity' => 'App\\Entity\\Judgehost',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\JudgeTask',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'joinColumnFieldNames' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'judgehostid' => 'judgehostid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judging_runs' => [
                        'fieldName' => 'judging_runs',
                        'mappedBy' => 'judgetask',
                        'targetEntity' => 'App\\Entity\\JudgingRun',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\JudgeTask',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
