<?php //App%255CEntity%255CEvent

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'event',
                'eventtime',
                'cid',
                'endpoint',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                ],
            ],
            'options' => [
                [
                    'collation' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Log of all events during a contest',
                ],
            ],
            'columns' => [
                1 => [
                    'cid',
                    'eventtime',
                ],
                [
                    'cid',
                ],
                [
                    'cid',
                    'endpointtype',
                    'endpointid',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
); }];
