<?php //App%255CController%255CAPI%255CTeamController%2523listAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Model'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Model')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns all the teams for this contest',
                25 => 'Only show teams for the given category',
                31 => 'Only show teams for the given affiliation / organization',
                37 => 'Only show visible teams, even for users with more permissions',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[17],
                $o[15],
                $o[10],
                $o[8],
                12 => $o[13],
                19 => $o[20],
                22 => $o[23],
                25 => $o[29],
                $o[27],
                31 => $o[35],
                $o[33],
                37 => $o[41],
                $o[39],
            ],
            '_unmerged' => [
                1 => [
                    $o[4],
                ],
            ],
            'logger' => [
                2 => $o[3],
                8 => $o[9],
                10 => $o[11],
                13 => $o[14],
                15 => $o[16],
                17 => $o[18],
                20 => $o[21],
                23 => $o[24],
                27 => $o[28],
                29 => $o[30],
                33 => $o[34],
                35 => $o[36],
                39 => $o[40],
                41 => $o[42],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/nelmio/api-doc-bundle/Annotation/Model.php',
                10 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                13 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                15 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                17 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                20 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                23 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                27 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                29 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                33 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                35 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                39 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                41 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                8 => 66,
                10 => 977,
                13 => 977,
                15 => 977,
                17 => 977,
                20 => 977,
                23 => 977,
                27 => 977,
                29 => 977,
                33 => 977,
                35 => 977,
                39 => 977,
                41 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                8 => '__construct',
                10 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
                17 => 'Annotation',
                20 => 'Annotation',
                23 => 'Annotation',
                27 => 'Annotation',
                29 => 'Annotation',
                33 => 'Annotation',
                35 => 'Annotation',
                39 => 'Annotation',
                41 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                8 => 'Model',
                10 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
                17 => 'DocParser',
                20 => 'DocParser',
                23 => 'DocParser',
                27 => 'DocParser',
                29 => 'DocParser',
                33 => 'DocParser',
                35 => 'DocParser',
                39 => 'DocParser',
                41 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                8 => 'Nelmio\\ApiDocBundle\\Annotation',
                10 => 'Doctrine\\Common\\Annotations',
                13 => 'Doctrine\\Common\\Annotations',
                15 => 'Doctrine\\Common\\Annotations',
                17 => 'Doctrine\\Common\\Annotations',
                20 => 'Doctrine\\Common\\Annotations',
                23 => 'Doctrine\\Common\\Annotations',
                27 => 'Doctrine\\Common\\Annotations',
                29 => 'Doctrine\\Common\\Annotations',
                33 => 'Doctrine\\Common\\Annotations',
                35 => 'Doctrine\\Common\\Annotations',
                39 => 'Doctrine\\Common\\Annotations',
                41 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                8 => [
                    $o[7],
                ],
                10 => [
                    $o[6],
                ],
                13 => [
                    $o[12],
                ],
                15 => [
                    $o[5],
                ],
                17 => [
                    $o[4],
                ],
                20 => [
                    $o[19],
                ],
                23 => [
                    $o[22],
                ],
                27 => [
                    $o[26],
                ],
                29 => [
                    $o[25],
                ],
                33 => [
                    $o[32],
                ],
                35 => [
                    $o[31],
                ],
                39 => [
                    $o[38],
                ],
                41 => [
                    $o[37],
                ],
            ],
            'type' => [
                4 => 'array',
                7 => 'App\\Entity\\Team',
                26 => 'string',
                32 => 'string',
                38 => 'boolean',
            ],
            'items' => [
                4 => $o[5],
            ],
            'allOf' => [
                5 => [
                    $o[6],
                    $o[12],
                ],
            ],
            'ref' => [
                6 => $o[7],
                12 => '#/components/schemas/Photo',
                19 => '#/components/parameters/idlist',
                22 => '#/components/parameters/strict',
            ],
            'name' => [
                25 => 'category',
                31 => 'affiliation',
                37 => 'public',
            ],
            'in' => [
                25 => 'query',
                31 => 'query',
                37 => 'query',
            ],
            'schema' => [
                25 => $o[26],
                31 => $o[32],
                37 => $o[38],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[19],
        $o[22],
        $o[25],
        $o[31],
        $o[37],
    ],
    []
); }];
