<?php //App%255CEntity%255CInternalError%2524errorid

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Id'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Id')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Doctrine\\ORM\\Mapping\\GeneratedValue'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\GeneratedValue')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'errorid',
            ],
            'type' => [
                1 => 'integer',
            ],
            'length' => [
                1 => 4,
            ],
            'precision' => [
                1 => null,
            ],
            'scale' => [
                1 => null,
            ],
            'options' => [
                1 => [
                    'comment' => 'Internal error ID',
                    'unsigned' => true,
                ],
            ],
            'strategy' => [
                2 => 'IDENTITY',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
