<?php //App%255CEntity%255CTestcase%2524md5sum_output

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'md5sum_output',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                32,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Checksum of output data',
                    'fixed' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
