<?php //App%255CEntity%255CScoreCache%2524submissions_restricted

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'submissions_restricted',
            ],
            'type' => [
                'integer',
            ],
            'length' => [
                4,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Number of submissions made (restricted audiences)',
                    'unsigned' => true,
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
