<?php //App%255CController%255CTeam%255CProblemController%2523attachmentAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{probId<\\d+>}/attachment/{attachmentId<\\d+>}',
            ],
            'name' => [
                'team_problem_attachment',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
