<?php //App%255CEntity%255CScoreCache%2524is_first_to_solve

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'is_first_to_solve',
            ],
            'type' => [
                'boolean',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Is this the first solution to this problem?',
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
