<?php //App__Entity__TeamAffiliation__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TeamAffiliation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TeamAffiliation',
            ],
            'identifier' => [
                [
                    'affilid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'affilid' => [
                        'fieldName' => 'affilid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team affiliation ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'affilid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Team affiliation ID in an external system',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'icpcid' => [
                        'fieldName' => 'icpcid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'External identifier from ICPC CMS',
                            'collation' => 'utf8mb4_bin',
                        ],
                        'columnName' => 'icpcid',
                    ],
                    'shortname' => [
                        'fieldName' => 'shortname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Short descriptive name',
                        ],
                        'columnName' => 'shortname',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Descriptive name',
                        ],
                        'columnName' => 'name',
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'ISO 3166-1 alpha-3 country code',
                            'fixed' => true,
                        ],
                        'columnName' => 'country',
                    ],
                    'internalComments' => [
                        'fieldName' => 'internalComments',
                        'type' => 'text',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Internal comments (jury only)',
                        ],
                        'columnName' => 'internalcomments',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'affilid' => 'affilid',
                    'externalid' => 'externalid',
                    'icpcid' => 'icpcid',
                    'shortname' => 'shortname',
                    'name' => 'name',
                    'country' => 'country',
                    'internalcomments' => 'internalComments',
                ],
            ],
            'columnNames' => [
                [
                    'affilid' => 'affilid',
                    'externalid' => 'externalid',
                    'icpcid' => 'icpcid',
                    'shortname' => 'shortname',
                    'name' => 'name',
                    'country' => 'country',
                    'internalComments' => 'internalcomments',
                ],
            ],
            'table' => [
                [
                    'name' => 'team_affiliation',
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    190,
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Affilitations for teams (e.g.: university, company)',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'teams' => [
                        'fieldName' => 'teams',
                        'mappedBy' => 'affiliation',
                        'targetEntity' => 'App\\Entity\\Team',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\TeamAffiliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
