<?php //App%255CEntity%255CEvent%2524endpointid

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'endpointid',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                64,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'API endpoint (external) ID',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
