<?php //App__Entity__ProblemAttachmentContent__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ProblemAttachmentContent',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ProblemAttachmentContent',
            ],
            'identifier' => [
                [
                    'attachment',
                ],
            ],
            'fieldMappings' => [
                [
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'blobtext',
                        'scale' => null,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Attachment content',
                        ],
                        'columnName' => 'content',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'content' => 'content',
                ],
            ],
            'columnNames' => [
                [
                    'content' => 'content',
                ],
            ],
            'table' => [
                [
                    'name' => 'problem_attachment_content',
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Stores contents of problem attachments',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'attachment' => [
                        'fieldName' => 'attachment',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'attachmentid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'attachmentid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'content',
                        'targetEntity' => 'App\\Entity\\ProblemAttachment',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ProblemAttachmentContent',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'attachmentid' => 'attachmentid',
                        ],
                        'joinColumnFieldNames' => [
                            'attachmentid' => 'attachmentid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'attachmentid' => 'attachmentid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'containsForeignIdentifier' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
