<?php //App%255CEntity%255CUser

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone $p['Doctrine\\ORM\\Mapping\\UniqueConstraint'],
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'user',
                'teamid',
                'username',
                'externalid',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                ],
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[3],
                    $o[4],
                ],
            ],
            'options' => [
                1 => [
                    'collation' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Users that have access to DOMjudge',
                ],
                3 => [
                    'lengths' => [
                        190,
                    ],
                ],
                [
                    'lengths' => [
                        190,
                    ],
                ],
            ],
            'columns' => [
                2 => [
                    'teamid',
                ],
                [
                    'username',
                ],
                [
                    'externalid',
                ],
            ],
            'message' => [
                5 => 'The username \'{{ value }}\' is already in use.',
            ],
            'fields' => [
                5 => 'username',
            ],
            'groups' => [
                5 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[5],
    ],
    []
); }];
