<?php //App%255CEntity%255CInternalError%2524judgehostlog

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'judgehostlog',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                65535,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Last N lines of the judgehost log',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
