<?php //App%255CController%255CAPI%255CGroupController%2523listAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Model'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Model')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'ref' => [
                1 => '#/components/parameters/idlist',
                4 => '#/components/parameters/strict',
                17 => $o[18],
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[11],
                $o[9],
                13 => $o[14],
                16 => $o[23],
                $o[21],
                $o[19],
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                9 => $o[10],
                11 => $o[12],
                14 => $o[15],
                19 => $o[20],
                21 => $o[22],
                23 => $o[24],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                19 => '/opt/domjudge/domserver/lib/vendor/nelmio/api-doc-bundle/Annotation/Model.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                23 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                9 => 977,
                11 => 977,
                14 => 977,
                19 => 66,
                21 => 977,
                23 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                9 => 'Annotation',
                11 => 'Annotation',
                14 => 'Annotation',
                19 => '__construct',
                21 => 'Annotation',
                23 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                9 => 'DocParser',
                11 => 'DocParser',
                14 => 'DocParser',
                19 => 'Model',
                21 => 'DocParser',
                23 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
                19 => 'Nelmio\\ApiDocBundle\\Annotation',
                21 => 'Doctrine\\Common\\Annotations',
                23 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                9 => [
                    $o[8],
                ],
                11 => [
                    $o[7],
                ],
                14 => [
                    $o[13],
                ],
                19 => [
                    $o[18],
                ],
                21 => [
                    $o[17],
                ],
                23 => [
                    $o[16],
                ],
            ],
            'name' => [
                7 => 'public',
            ],
            'in' => [
                7 => 'query',
            ],
            'description' => [
                7 => 'Only show public groups, even for users with more permissions',
                13 => 'Returns all the groups for this contest',
            ],
            'schema' => [
                7 => $o[8],
            ],
            'type' => [
                8 => 'boolean',
                16 => 'array',
                18 => 'App\\Entity\\TeamCategory',
            ],
            'response' => [
                13 => '200',
            ],
            '_unmerged' => [
                13 => [
                    $o[16],
                ],
            ],
            'items' => [
                16 => $o[17],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
        $o[7],
        $o[13],
    ],
    []
); }];
