<?php //App%255CEntity%255CTeam%2524publicDescription

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'publicdescription',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                4294967295,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Public team definition; for example: Team member names (freeform)',
                ],
            ],
            'groups' => [
                1 => [
                    'Nonstrict',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
