<?php //App__Entity__Executable__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Executable',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Executable',
            ],
            'identifier' => [
                [
                    'execid',
                ],
            ],
            'fieldMappings' => [
                [
                    'execid' => [
                        'fieldName' => 'execid',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Executable ID (string)',
                        ],
                        'columnName' => 'execid',
                        'id' => true,
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Description of this executable',
                        ],
                        'columnName' => 'description',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Type of executable',
                        ],
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'execid' => 'execid',
                    'description' => 'description',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'execid' => 'execid',
                    'description' => 'description',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'executable',
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Compile, compare, and run script executable bundles',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'immutableExecutable' => [
                        'fieldName' => 'immutableExecutable',
                        'targetEntity' => 'App\\Entity\\ImmutableExecutable',
                        'joinColumns' => [
                            [
                                'name' => 'immutable_execid',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'immutable_execid',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'immutable_execid' => 'immutable_execid',
                        ],
                        'joinColumnFieldNames' => [
                            'immutable_execid' => 'immutable_execid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'immutable_execid' => 'immutable_execid',
                        ],
                    ],
                    'languages' => [
                        'fieldName' => 'languages',
                        'mappedBy' => 'compile_executable',
                        'targetEntity' => 'App\\Entity\\Language',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problems_compare' => [
                        'fieldName' => 'problems_compare',
                        'mappedBy' => 'compare_executable',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problems_run' => [
                        'fieldName' => 'problems_run',
                        'mappedBy' => 'run_executable',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
