<?php //App%255CController%255CAPI%255CScoreboardController%2523getScoreboardAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns the scoreboard',
                7 => 'Also show invisible teams. Requires jury privileges',
                13 => 'Get the scoreboard for only this category',
                19 => 'Get the scoreboard for only this country (in ISO 3166-1 alpha-3 format)',
                25 => 'Get the scoreboard for only this affiliation',
                31 => 'Show publicly visible scoreboard, even for users with more permissions',
                37 => 'The sort order to get the scoreboard for. If not given, uses the lowest sortorder',
            ],
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[11],
                $o[9],
                13 => $o[17],
                $o[15],
                19 => $o[23],
                $o[21],
                25 => $o[29],
                $o[27],
                31 => $o[35],
                $o[33],
                37 => $o[41],
                $o[39],
            ],
            '_unmerged' => [
                1 => [
                    $o[4],
                ],
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                9 => $o[10],
                11 => $o[12],
                15 => $o[16],
                17 => $o[18],
                21 => $o[22],
                23 => $o[24],
                27 => $o[28],
                29 => $o[30],
                33 => $o[34],
                35 => $o[36],
                39 => $o[40],
                41 => $o[42],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                15 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                17 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                23 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                27 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                29 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                33 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                35 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                39 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                41 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                9 => 977,
                11 => 977,
                15 => 977,
                17 => 977,
                21 => 977,
                23 => 977,
                27 => 977,
                29 => 977,
                33 => 977,
                35 => 977,
                39 => 977,
                41 => 977,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                9 => 'Annotation',
                11 => 'Annotation',
                15 => 'Annotation',
                17 => 'Annotation',
                21 => 'Annotation',
                23 => 'Annotation',
                27 => 'Annotation',
                29 => 'Annotation',
                33 => 'Annotation',
                35 => 'Annotation',
                39 => 'Annotation',
                41 => 'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                9 => 'DocParser',
                11 => 'DocParser',
                15 => 'DocParser',
                17 => 'DocParser',
                21 => 'DocParser',
                23 => 'DocParser',
                27 => 'DocParser',
                29 => 'DocParser',
                33 => 'DocParser',
                35 => 'DocParser',
                39 => 'DocParser',
                41 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                15 => 'Doctrine\\Common\\Annotations',
                17 => 'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                23 => 'Doctrine\\Common\\Annotations',
                27 => 'Doctrine\\Common\\Annotations',
                29 => 'Doctrine\\Common\\Annotations',
                33 => 'Doctrine\\Common\\Annotations',
                35 => 'Doctrine\\Common\\Annotations',
                39 => 'Doctrine\\Common\\Annotations',
                41 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                9 => [
                    $o[8],
                ],
                11 => [
                    $o[7],
                ],
                15 => [
                    $o[14],
                ],
                17 => [
                    $o[13],
                ],
                21 => [
                    $o[20],
                ],
                23 => [
                    $o[19],
                ],
                27 => [
                    $o[26],
                ],
                29 => [
                    $o[25],
                ],
                33 => [
                    $o[32],
                ],
                35 => [
                    $o[31],
                ],
                39 => [
                    $o[38],
                ],
                41 => [
                    $o[37],
                ],
            ],
            'ref' => [
                4 => '#/components/schemas/Scoreboard',
            ],
            'name' => [
                7 => 'allteams',
                13 => 'category',
                19 => 'country',
                25 => 'affiliation',
                31 => 'public',
                37 => 'sortorder',
            ],
            'in' => [
                7 => 'query',
                13 => 'query',
                19 => 'query',
                25 => 'query',
                31 => 'query',
                37 => 'query',
            ],
            'schema' => [
                7 => $o[8],
                13 => $o[14],
                19 => $o[20],
                25 => $o[26],
                31 => $o[32],
                37 => $o[38],
            ],
            'type' => [
                8 => 'boolean',
                14 => 'integer',
                20 => 'string',
                26 => 'integer',
                32 => 'boolean',
                38 => 'integer',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[7],
        $o[13],
        $o[19],
        $o[25],
        $o[31],
        $o[37],
    ],
    []
); }];
