<?php //App%255CController%255CJury%255CProblemController%2523requestRemainingRunsWholeProblemAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{probId<\\d+>}/request-remaining',
            ],
            'name' => [
                'jury_problem_request_remaining',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
