<?php //App__Entity__RankCache__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\RankCache',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\RankCache',
            ],
            'identifier' => [
                [
                    'contest',
                    'team',
                ],
            ],
            'fieldMappings' => [
                [
                    'points_restricted' => [
                        'fieldName' => 'points_restricted',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Total correctness points (restricted audience)',
                            'unsigned' => true,
                            'default' => '0',
                        ],
                        'columnName' => 'points_restricted',
                    ],
                    'totaltime_restricted' => [
                        'fieldName' => 'totaltime_restricted',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Total penalty time in minutes (restricted audience)',
                            'default' => '0',
                        ],
                        'columnName' => 'totaltime_restricted',
                    ],
                    'points_public' => [
                        'fieldName' => 'points_public',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Total correctness points (public)',
                            'unsigned' => true,
                            'default' => '0',
                        ],
                        'columnName' => 'points_public',
                    ],
                    'totaltime_public' => [
                        'fieldName' => 'totaltime_public',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'comment' => 'Total penalty time in minutes (public)',
                            'default' => '0',
                        ],
                        'columnName' => 'totaltime_public',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'points_restricted' => 'points_restricted',
                    'totaltime_restricted' => 'totaltime_restricted',
                    'points_public' => 'points_public',
                    'totaltime_public' => 'totaltime_public',
                ],
            ],
            'columnNames' => [
                [
                    'points_restricted' => 'points_restricted',
                    'totaltime_restricted' => 'totaltime_restricted',
                    'points_public' => 'points_public',
                    'totaltime_public' => 'totaltime_public',
                ],
            ],
            'table' => [
                [
                    'name' => 'rankcache',
                    'indexes' => [
                        'order_restricted' => [
                            'columns' => [
                                'cid',
                                'points_restricted',
                                'totaltime_restricted',
                            ],
                        ],
                        'order_public' => [
                            'columns' => [
                                'cid',
                                'points_public',
                                'totaltime_public',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'teamid' => [
                            'columns' => [
                                'teamid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collation' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Scoreboard rank cache',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\RankCache',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'team' => [
                        'fieldName' => 'team',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'teamid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'teamid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\RankCache',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'joinColumnFieldNames' => [
                            'teamid' => 'teamid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'containsForeignIdentifier' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
