<?php //App%255CEntity%255CSubmissionFile%2524ranknumber

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ranknumber',
            ],
            'type' => [
                'integer',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'comment' => 'Order of the submission files, zero-indexed',
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
